<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #search{

            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: auto;
            padding-left: 10px;
            
        }
        #main{
            width:200px;
            margin:auto;
        }
        p:hover{
            background-color: #5b1313;
        }
        img{
            height: 300px;
            width:100%;
        }
        #detail{

            border: 1px solid black;
            width:300px;
            margin:auto; margin-top: 10px;
            

        }
        h2{
            text-align: center;
        }
        h6{
            margin-left: 5px;
        }
    </style>
</head>

<body>
<div id="main"> 

    <input id="inp" type="text"  placeholder=" search any movie" Oninput="debug(myfunc,2000)" />

    <div id="search">
        
    </div>
</div>
<h2> See here your clicked movie info</h2>
<div id="detail"></div>

</body>

</html>
<script>

var id;
    async function myfunc() {
        let name = document.querySelector("#inp").value
        let url = `http://www.omdbapi.com/?s=${name}&apikey=9c669058`

        let res = await fetch(url)
        let data = await res.json()
        console.log(data.Search)
        appending(data.Search)
        
    }

function appending(data){
    
  if(data==undefined){
     
  }
  else{ 
var searchbox=document.querySelector("#search")
searchbox.innerHTML=""
data.forEach(function(ele,index){
var p=document.createElement("p")
p.innerText=ele.Title
p.style.cursor="pointer"

p.addEventListener("click",function(){

    detail(data,index)
})
searchbox.append(p)

})}


}
function debug( func,delay){
    if(id){
        clearTimeout(id)
    }
id=setTimeout(function(){
func()


},delay)


}
function detail(data,index){
    let a=data[index]
var newapp=document.querySelector("#detail")
newapp.innerHTML=null
var h=document.createElement("h6")
h.innerText=a.Title
var h1=document.createElement("h6")
h1.innerText=a.Year
var h2=document.createElement("h6")
h2.innerText=a.Type
var img=document.createElement("img")
img.src=a.Poster

newapp.append(img,h2,h,h1)
}
</script>